# GuluMusic

./: build.gradle  music
app/: build.gradle
app/src/androidTest/java/cn/guluwa/gulumusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guluwa/gulumusic/adapter/: PlayListAdapter.java  PlayListAdapter.kt  SearchResultListAdapter.java  SearchResultListAdapter.kt  SongMoreOperationAdapter.kt
app/src/main/java/cn/guluwa/gulumusic/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/cn/guluwa/gulumusic/dagger/component/: MainComponent.java
app/src/main/java/cn/guluwa/gulumusic/dagger/module/: MainModule.java
app/src/main/java/cn/guluwa/gulumusic/data/bean/: AlBean.kt  ArBean.kt  BaseSongBean.java  BaseSongBean.kt  FreshBean.java  FreshBean.kt  LocalSongBean.java  LocalSongBean.kt  LrcBean.java  LrcBean.kt  PageStatus.java  PageStatus.kt  PlayListBean.java  PlayListBean.kt  SearchHistoryBean.kt  SearchResultSongBean.java  SearchResultSongBean.kt  SongPathBean.java  SongPathBean.kt  SongWordBean.java  SongWordBean.kt  TracksBean.java  TracksBean.kt  ViewDataBean.java  ViewDataBean.kt
app/src/main/java/cn/guluwa/gulumusic/data/local/: LocalSongsDataSource.java  LocalSongsDataSource.kt  SongsService.java  SongsService.kt  SongsServiceImpl.java  SongsServiceImpl.kt
app/src/main/java/cn/guluwa/gulumusic/data/remote/: LiveDataObservableAdapter.java  LiveDataObservableAdapter.kt  ObservableViewLiveData.java  ObservableViewLiveData.kt  RemoteSongsDataSource.java  RemoteSongsDataSource.kt
app/src/main/java/cn/guluwa/gulumusic/data/total/: SongDataSource.java  SongDataSource.kt  SongsRepository.java  SongsRepository.kt
app/src/main/java/cn/guluwa/gulumusic/dialog/: SongMoreOperationDialog.kt
app/src/main/java/cn/guluwa/gulumusic/listener/: OnActionListener.kt  OnClickListener.java  OnClickListener.kt  OnColorListener.java  OnColorListener.kt  OnLongClickListener.java  OnLongClickListener.kt  OnResultListener.java  OnResultListener.kt  OnSelectListener.kt  OnSongFinishListener.java  OnSongStatusListener.java  OnSongStatusListener.kt
app/src/main/java/cn/guluwa/gulumusic/manage/: AppManager.java  AppManager.kt  Contacts.java  Contacts.kt  MyApplication.java  MyApplication.kt
app/src/main/java/cn/guluwa/gulumusic/model/: MainModel.java
app/src/main/java/cn/guluwa/gulumusic/presenter/: MainPresenter.java
app/src/main/java/cn/guluwa/gulumusic/service/: AudioFocusManager.java  AudioFocusManager.kt  MusicAutoService.java  MusicAutoService.kt  MusicBinder.java  MusicBinder.kt  MusicDownLoadService.java  MyBinder.java
app/src/main/java/cn/guluwa/gulumusic/service/notification/: MyNotificationManager.kt
app/src/main/java/cn/guluwa/gulumusic/service/receiver/: HeadsetPlugReceiver.kt  SongOperationReceiver.kt
app/src/main/java/cn/guluwa/gulumusic/ui/: MainActivity.java
app/src/main/java/cn/guluwa/gulumusic/ui/adapter/: BaseListAdapter.kt  (+4 more)
app/src/main/java/cn/guluwa/gulumusic/utils/: AppUtils.java  AppUtils.kt  ImageViewAttrAdapter.java  ImageViewAttrAdapter.kt  LrcParser.java  LrcParser.kt  NetWorkUtil.java  RandomPicker.java  RandomPicker.kt
app/src/main/java/cn/guluwa/gulumusic/view/: DownBackButton.java  DownBackButton.kt  LastSongButton.java  LastSongButton.kt  NextSongButton.java  NextSongButton.kt  PlayButton.java  PlayButton.kt  ProgressView.java  ProgressView.kt
app/src/main/res/: playlist.json
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ic_hot_music.xml  ic_list_circle.xml  ic_list_random.xml  ic_local_music.xml  ic_location_music.xml  ic_more_vertical.xml  ic_next_song.xml  ic_pause_song.xml  ic_play_song.xml  ic_previous_song.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_single_circle.xml  ic_song_has_down_load.xml  ic_song_menu.xml  ic_song_queue.xml  touch_ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  list_empty_layout.xml  load_more_layout.xml  notification.xml  notification_big.xml  play_list_item_layout.xml  play_song_list_fragment.xml  play_song_list_item_layout.xml  search_history_list_item_layout.xml  search_result_list_item_layout.xml  song_delete_tip_dialog.xml  song_more_operation_dialog.xml  song_more_operation_recyl_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: search_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/guluwa/gulumusic/: ExampleUnitTest.java
(+48 files in other folders)
