<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cn.guluwa.gulumusic.ui.setting.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_list_circle"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="cn.guluwa.gulumusic.ui.setting.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_single_circle"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="cn.guluwa.gulumusic.ui.setting.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_list_random"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
