<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loadMoreTip"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mSongLoadMore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{clickListener}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSongContainer">

        <TextView
            android:id="@+id/tvSongLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loadMoreTip}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>