<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="history"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvSearchHistoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="@{clickListener}"
        android:padding="10dp"
        android:text="@{history}"
        android:textColor="@color/black"
        android:textSize="18sp" />
</layout>